# apiAutomation

./: .project  README.md
REST_Demo_Project/: .classpath  .project  books.txt  csvDataForPojo.txt  newData.txt  pom.xml
REST_Demo_Project/src/: CSVReaderInJava.java  basicClass.java  basicJSONValidations.java  csvParser.java  csvToJson.java  jsonTocsv.java  postRequest.feature  testScript.feature
REST_Demo_Project/src/Features/: API1.feature  API_GET_Request.feature  getRequest.feature  postReq_2.feature
REST_Demo_Project/src/TestRunner/: testRunner.java
REST_Demo_Project/src/files/: payload.java
REST_Demo_Project/src/javaSubfolder/: Create_JSONObject_from_Map.java  Employee_POJO.java  JSON_Response_to_Map.java  RequestBuilder.java  ResponseMatcher.java  Utilities.java  booksPOJO.java  csvToJson.java  generate_JSONPayload_from_POJOObject.java  jsonTocsv.java  listOfMapsToPOJO.java
REST_Demo_Project/src/javaSubfolder/StepDefinitions/: stepDefinitions.java
REST_Demo_Project/test-output/: emailable-report.html  index.html  testng-results.xml  writtenCSVDataFile.txt
REST_Demo_Project/test-output/Default suite/: Default test.html  Default test.xml
REST_Demo_Project/test-output/junitreports/: TEST-TestRunner.testRunner.xml  TEST-basicJSONValidations.xml  TEST-javaSubfolder.generate_JSONPayload_from_POJOObject.xml
REST_Demo_Project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
